{
  "name": "mindmap",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/embed/index.js",
  "types": "./dist/embed/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/embed/index.js",
      "types": "./dist/embed/index.d.ts"
    },
    "./style.css": "./dist/embed/style.css"
  },
  "files": [
    "dist/embed"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "dev:embed": "vite --config vite.config.ts",
    "build": "run-p type-check \"build-only {@}\" --",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "build-only": "vite build --config vite.config.ts",
    "type-check": "vue-tsc --build",
    "prepare": "husky",
    "build:embed": "vite build --config vite.embed.ts",
    "build:embed:types": "vue-tsc --noEmit --project tsconfig.embed.json",
    "build:embed:all": "npm run build:embed && npm run build:embed:types"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "dompurify": "^3.4.0",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.5",
    "marked-highlight": "^2.2.4",
    "mermaid": "^11.17.2",
    "vue": "^3.5.30",
    "vuetify": "^4.0.4"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.9.0",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.7",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
