{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@embed/*": ["./src/embed/*"],
      "@entities/*": ["./src/entities/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "env.d.ts",
    "src/embed/**/*.ts",
    "src/embed/**/*.vue",
    "src/entities/**/*.ts",
    "src/features/**/*.ts",
    "src/shared/**/*.ts"
  ]
}
